# kotlin-demo

./: README.md  build.gradle
app/: build.gradle
app/src/androidTest/java/com/easyang/wanandroid/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/easyang/wanandroid/: MainActivity.kt
app/src/main/java/com/easyang/wanandroid/constant/: Constant.kt
app/src/main/java/com/easyang/wanandroid/net/: Call.java  HttpClient.java  ICallBack.java  IRequest.kt  Request.kt  Response.java
app/src/main/java/com/easyang/wanandroid/net/http/: GET.java  POST.java
app/src/main/java/com/easyang/wanandroid/ui/: MainActivity.kt
app/src/main/java/com/easyang/wanandroid/ui/main/: MainActivity.kt  MainContract.kt  MainPresenter.java
app/src/main/res/layout/: activity_main.xml  toolbar.xml
app/src/main/res/menu/: nav.xml
app/src/test/java/com/easyang/wanandroid/: ExampleUnitTest.kt
base/: build.gradle
base/src/androidTest/java/com/easyang/base/: ExampleInstrumentedTest.java
base/src/main/: AndroidManifest.xml
base/src/main/java/com/easyang/base/: BasePresenter.kt  BaseView.kt  IPresenter.kt  IVIew.kt
base/src/main/java/com/easyang/base/net/: HttpClient.java  HttpClient.kt  IService.kt  ResultConsumer.kt  Transformer.kt
base/src/main/java/com/easyang/base/net/exception/: ApiException.java  ErrorType.kt  ExceptionEngine.java  HttpConstant.kt  ServerException.kt  TokenInvalidException.kt
base/src/main/java/com/easyang/base/ui/: BaseActivity.kt
base/src/main/java/com/easyang/base/utils/statusbar/: Eyes.java  EyesKitKat.java  EyesLollipop.java
base/src/main/java/com/easyang/base/widget/: TitleBar.java
base/src/main/res/layout/: title_bar.xml
base/src/main/res/values/: attrs.xml
base/src/test/java/com/easyang/base/: ExampleUnitTest.java
