apply plugin: 'com.android.library'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-android-extensions'

android {
    compileSdkVersion 28

    defaultConfig {
        minSdkVersion 16
        targetSdkVersion 27
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"

    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

}

dependencies {
    api fileTree(dir: 'libs', include: ['*.jar'])
    api"org.jetbrains.kotlin:kotlin-stdlib-jdk7:$kotlin_version"
    api 'com.android.support.constraint:constraint-layout:1.1.3'
    api 'junit:junit:4.12'
    api 'com.android.support.test:runner:1.0.2'
    api 'com.android.support.test.espresso:espresso-core:3.0.2'
    api 'androidx.core:core-ktx:1.0.1'
    api 'androidx.appcompat:appcompat:1.0.2'
    api 'com.google.android.material:material:1.0.0'

    /**
     * 网络请求库
     */
    api "com.squareup.retrofit2:retrofit:$rootProject.retrofitVersion"
    api "com.squareup.retrofit2:adapter-rxjava2:$rootProject.rxjava2AdapterVersion"
    api "com.squareup.retrofit2:converter-gson:$rootProject.gsonConverterVersion"
    /**
     * Reactive 异步库
     */
    api "io.reactivex.rxjava2:rxjava:$rootProject.rxjavaVersion"
    api "io.reactivex.rxjava2:rxandroid:$rootProject.rxandroidVersion"

    /**
     * Rxjava 异常处理
     */
    api "me.jessyan:rxerrorhandler:$rootProject.rxErrorHandlerVersion"
    api 'com.youth.banner:banner:1.4.10'  //最新版本

    api 'skin.support:skin-support:4.0.1'                   // skin-support
    api 'skin.support:skin-support-appcompat:4.0.1'         // skin-support 基础控件支持
    api 'skin.support:skin-support-design:4.0.1'            // skin-support-design material design 控件支持[可选]
    api 'skin.support:skin-support-cardview:4.0.1'          // skin-support-cardview CardView 控件支持[可选]
    api 'skin.support:skin-support-constraint-layout:4.0.1' // skin-support-constraint-layout ConstraintLayout 控件支持[可选]

}
